{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AIpoweredVivaExamSystemDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "AIpoweredVivaExamSystem",
    "Audience": "AIpoweredVivaExamSystem"
  },

  "AI": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
